GOOGLE_ID=798968000951-ru9kjav9gnue28ump6c2d3krb76m2ekk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Cimeros666:Cimeros666@cluster0.cicgucv.mongodb.net/?retryWrites=true&w=majority